{
  "name": "FibonaCheck",
  "homepage": "https://arridepp.github.io/FibonaCheck",
  "author": "arridepp",
  "email": "arridepp@gmail.com",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@fontsource/maven-pro": "^4.5.1",
    "@fontsource/noto-sans": "^4.5.1",
    "@fontsource/roboto": "^4.5.1",
    "@tailwindcss/jit": "^0.1.18",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^3.4.4",
    "roboto-fontface": "^0.10.0",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}